{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends":  [
        "airbnb-base",
        "airbnb-typescript",
        "prettier"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "react/jsx-filename-extension":"off"
    }
}
