{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig to read more about this file */
        "target": "esnext",
        "module": "esnext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "baseUrl": "./",
        "rootDir": "./src",
        "outDir": "./dist",
        "skipLibCheck": true,
        "sourceMap": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowJs": true,
        "paths": {
            "Cditor/*": ["./src/*"]
        }
    },
    "include": ["src", "./typings"],
    "exclude": ["webpack.config.js"]
}
