{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "../../tsconfig.json"
      ],
      "outputs": []
    },
    "e2e": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ],
      "outputs": []
    },
    "type-check": {
      "dependsOn": [
        "^type-check"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
